<!DOCTYPE HTML>
<html>

<head>
    <title>Clock</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        margin: 0;
        background-color: blueviolet;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        position: relative;
        padding: 2rem;
        box-sizing: border-box;
        box-shadow:
            0 0 0 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 34px black,
            0 0 10px rgba(0, 0, 0, 0.2);

    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px)
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }
</style>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>

        const secondHand = document.querySelector('.second-hand')
        const minuteHand = document.querySelector('.minute-hand')
        function setDate(){
            const now = new Date()
            const seconds = now.getSeconds()
            const secondsDegree =((seconds/60)* 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegree}deg)`

            const minutes = now.getMinutes()
            const minutesDegree = ((minutes/60) *360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`
            console.log(minutes)
        }

        setInterval(setDate, 1000)


    </script>
</body>

</html>